<!-- REMOVE the comments before sending - SPAM danger -->
<!-- prefered html email doc type -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- recommended for xhtml -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- meta tags for dark mode -->
   <!-- <meta name="color-scheme" content="light dark"> -->
   <!-- <meta name="supported-color-schemes" content="light dark"> -->
	<title>HTML Email Template Project</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

      table {
         border-spacing: 0;
      }

      td {
         padding:0;
      }

      p {
         font-size: 15px;
      }
      img {
         border:0;
      }

      a {
         text-decoration: none;
      }

		@media screen and (max-width: 599.98px) {

      }
      @media screen and (max-width: 399.98px) {

      }

      /* Custom Dark Mode Colors */

      @media (prefers-color-scheme: dark) {

      }
	</style>
 <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         table {border-collapse: collapse!important;}
      </style>
   <![endif]-->

</head>
<body style="Margin:0; padding: 0; min-width: 100%; background-color: whitesmoke;">
   
   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: whitesmoke;!important}
         body, table, td, p, a, {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

   <!-- so it can be centered correctly in all clients -->
   <center style="width: 100%; table-layout:fixed; background-color:#ffffff; padding-bottom:10px;">
      <div style="max-width: 600px;background-color: #fafdfe;
      box-shadow: 0 0 10px rgba(0, 0, 0, .8);">

      <!-- Preheader (remove after) -->
      <div style="font-size: 0px;color:#fafdfe; line-height: 1px; mso-line-height-rule:exactly; display:none; max-width: 0px;
      max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all;
      ">
      This for the icons
      </div>
      <!--End Preheader (remove after) -->

      <!-- This is a ghost table that spans our entire length -->

      <!--[if (gte mso 9)|(IE)]>
            <table width="600"; align="center"; style="border-spacing:0;
            color:#565656;">
         <tr>
         <td style="padding:0;">
      <![endif]-->

   <table align="center" style="border-spacing:0;
    font-family: 'Lato',sans-serif, Arial, Helvetica!important;
   background-color: #fafdfe; Margin:0; padding:0; width:100%; max-width: 600px;"
   role="presentation">

      

<!-- START SOCIAL ICONS -->
            <tr>
               <td style="padding:0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td height="3" style="background-color: #2d52a3;"></td>
                     </tr>
                     <tr>
                        <td style="background-color: #ebf5fa;
                        text-align: center; padding:10px 0 8px 0;">
                           
                    
                           <a href="https://www.linkedin.com/in/panagiotis-kontos/" target="_blank">
                              <img src="https://i.ibb.co/K5wbWBS/circle-linkedin.png" title="LinkedIn" width="32px" border="0">
                           </a>
                           <a href="https://www.instagram.com/panagiotis_kontoss/" target="_blank">
                              <img src="https://i.ibb.co/x8G1NMz/circle-instagram.png" title="Instagram" width="32px" border="0">
                           </a>
                           <a href="https://github.com/Panoskontos" target="_blank">
                              <img src="https://img.icons8.com/fluency/48/000000/github.png" title="Github" width="32px" border="0">
                           </a>
         
                           
                        </td>
                     </tr>
                     <tr>
                        <td height="3" style="background-color: #2d52a3;"></td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END SOCIAL ICONS -->

<!-- START LOGO -->
<tr>
   <td style="padding:0;">
      <table width="100%" style="border-spacing: 0;" role="presentation">
         <tr>
            <td style="background-color: #ffffff;padding: 5px 0 5px 0;
             text-align: center;">
              <a href="mailto:panos96el@gmail.com" target="_blank"><img src="https://i.ibb.co/ZXs9VZh/logo-size.jpg" alt="logo-size" border="0"></a> 
         </td>
         </tr>
         
      </table>
   </td>
</tr>
<!-- END LOGO -->

<!-- START BANNER -->
   <tr>
      <td background="https://i.ibb.co/MyvtL18/mountain.jpg" 
      width="600"
       height="300"
       style="background-position: center top; "
       >
         <!--[if (gte mso 9)|(IE)]>
         <v:rect xmlns:v="urn:schemas-microsoft-com:vml"
          fill="true" stroke="false" style="width:600px; height:300px;">
            <v:fill type="tile" src="https://i.ibb.co/MyvtL18/mountain.jpg"
             />
            <v:textbox inset="0,0,0,0">
         <![endif]-->
            <table class="darkmode-transparent" 
            cellpadding="0"
             cellspacing="0" role="presentation">
             <tr>
                <td width="600" align="center" valign="middle">
                  <table class="darkmode-transparent" 
                     cellpadding="0"
                     cellspacing="0" role="presentation">
                     <tr>
                        <td align="center">
                              <table class="darkmode-transparent"
                              role="presentation"
                              >
                              <tr>
                                  <!--[if (gte mso 9)|(IE)]>
                                    <td style="padding-top:100px;
                                    padding-bottom:25px;">
                                 <![endif]-->

                                <br>
                                <br>
                                <br>
                                


                                  <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                 <![endif]-->
                              </tr>

                              </table>
                        </td>
                     </tr>  
                     <tr>
                        <td align="center">
                           <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                 <td style="border-radius: 10px;" bgcolor="#eff8fe">
                                    <a href="mailto:panos96el@gmail.com" target="_blank" style="font-size: 17px; font-weight: bold;text-decoration:none;color:#ffffff;background-color: rgb(24, 24, 24);border:1px solid 2d52a3;border-radius: 10px;padding: 12px 20px;display: inline-block;">Contact Me</a>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     

                  </table>
                </td>
             </tr>

            </table>
         <!--[if (gte mso 9)|(IE)]>
            </v:textbox>
            </v:rect>
         <![endif]-->
      </td>
   </tr>
<!-- END BANNER -->


<!-- START TWO THIRDS COLUMNS -->
<tr style="background-color: white;">
   <td style="padding-top:20px;padding-right:0;padding-bottom:0px;padding-left:0;">
      <table width="100%" style="border-spacing:0;" role="presentation">
         
         <tr>
            <td class="padding content" style="padding-right:20px;padding-bottom:0px;padding-left:60px;width:100%;text-align:left;font-size:20px;">
               <p style="font-size:15px;line-height:22px;padding-top:5px;padding-bottom:20px;line-height: 23px;">
                  Καλησπέρα Κυριε Κώστα, 
                  <br><br>
                  Θέλω να σας ενημερώσω για κσποιες αλλαγες που εγιναν στην σελιδα μας.
                  Συγκεκριμένα το ...
                  <br><br>
                  Ευχαριστώ εκ των προτέρων,
                  <br><br>
                  Κοντος Παναγιώτης
                

                     

               
            </td>
         </tr>
      </table>
   </td>
</tr>
<!-- END TWO THIRDS COLUMNS -->


<!-- START THREE COLUMNS -->
<!-- END THREE COLUMNS -->

<!-- START FOUR COLUMNS -->
<!-- END FOUR COLUMNS -->

<!-- START GREEN BORDER -->
<!-- END GREEN BORDER -->

<!-- START FOOTER -->
<tr>
   <td style="padding: 0;">
      <table width="100%" style="border-spacing: 0;" role="presentation">
         <tr>
            <td height="3" style="background-color: #172a53;"></td>
         </tr>
      </table>
   </td>
</tr>

<tr>
   <td style="padding: 0;background-color: #0f0f0f;">
      <table width="100%" style="border-spacing: 0;" role="presentation">

         <tr>
            <td style="padding: 5px 0 5px 0;color: #ffffff;text-align: center;font-size: 16px;">
            
               <p style="font-size: 16px;">Athens, Greece</p>
               <p style="font-size: 16px;"><a href="mailto:email@example.com" style="text-decoration:none;color:#e8fbfa">panos96el@gmail.com</a></p>
            
            </td>
         </tr>

         <tr>
            <td height="4" style="background-color: #172a53;"></td>
         </tr>

      </table>
   </td>
</tr>


<!-- END FOOTER -->

      <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>

         </table>
            
      <![endif]-->
         </table>

      </div>
   </center>

</body>
</html>